<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="385.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.View.RootLayoutController">
   <children>
      <TextField layoutX="102.0" layoutY="33.0" prefHeight="43.0" prefWidth="332.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="33.0" />
      <Button layoutX="468.0" layoutY="33.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="84.0" style="-fx-background-color: #43A047; -fx-text-fill: white; -fx-background-radius: 0;" text="Search" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="33.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#00000063" height="10.0" offsetX="4.0" offsetY="4.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="76.0" layoutY="193.0" maxWidth="606.0" prefHeight="200.0" prefWidth="446.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="82.0">
         <content>
            <VBox />
         </content></ScrollPane>
   </children>
</AnchorPane>
